2026/05/03 09:07:44 INFO quark client initialized dialect=oracle max_results=0
Database schema (oracle) — 15 tables

  BENCH_MODELS (3 columns)
┌────────┬──────────┬──────────┬───────┬───────┐
│ COLUMN │   TYPE   │ NULLABLE │  PK   │ AUTO  │
├────────┼──────────┼──────────┼───────┼───────┤
│ ID     │ NUMBER   │ false    │ true  │ true  │
│ DATA   │ VARCHAR2 │ true     │ false │ false │
│ VALUE  │ NUMBER   │ true     │ false │ false │
└────────┴──────────┴──────────┴───────┴───────┘

  EVENT_USERS (2 columns)
┌────────┬──────────┬──────────┬───────┬───────┐
│ COLUMN │   TYPE   │ NULLABLE │  PK   │ AUTO  │
├────────┼──────────┼──────────┼───────┼───────┤
│ ID     │ NUMBER   │ false    │ true  │ true  │
│ NAME   │ VARCHAR2 │ true     │ false │ false │
└────────┴──────────┴──────────┴───────┴───────┘

  HOOK_USERS (3 columns)
┌────────────┬──────────────┬──────────┬───────┬───────┐
│   COLUMN   │     TYPE     │ NULLABLE │  PK   │ AUTO  │
├────────────┼──────────────┼──────────┼───────┼───────┤
│ ID         │ NUMBER       │ false    │ true  │ true  │
│ TITLE      │ VARCHAR2     │ true     │ false │ false │
│ DELETED_AT │ TIMESTAMP(6) │ true     │ false │ false │
└────────────┴──────────────┴──────────┴───────┴───────┘

  LOGS (2 columns)
┌────────┬──────────┬──────────┬───────┬───────┐
│ COLUMN │   TYPE   │ NULLABLE │  PK   │ AUTO  │
├────────┼──────────┼──────────┼───────┼───────┤
│ ID     │ NUMBER   │ false    │ true  │ true  │
│ MSG    │ VARCHAR2 │ true     │ false │ false │
└────────┴──────────┴──────────┴───────┴───────┘

  MID_USERS (1 columns)
┌────────┬────────┬──────────┬──────┬──────┐
│ COLUMN │  TYPE  │ NULLABLE │  PK  │ AUTO │
├────────┼────────┼──────────┼──────┼──────┤
│ ID     │ NUMBER │ false    │ true │ true │
└────────┴────────┴──────────┴──────┴──────┘

  POSTS (3 columns)
┌────────────┬──────────────┬──────────┬───────┬───────┐
│   COLUMN   │     TYPE     │ NULLABLE │  PK   │ AUTO  │
├────────────┼──────────────┼──────────┼───────┼───────┤
│ ID         │ NUMBER       │ false    │ true  │ true  │
│ TITLE      │ VARCHAR2     │ true     │ false │ false │
│ DELETED_AT │ TIMESTAMP(6) │ true     │ false │ false │
└────────────┴──────────────┴──────────┴───────┴───────┘

  Q_B_USERS (4 columns)
┌────────┬──────────┬──────────┬───────┬───────┐
│ COLUMN │   TYPE   │ NULLABLE │  PK   │ AUTO  │
├────────┼──────────┼──────────┼───────┼───────┤
│ ID     │ NUMBER   │ false    │ true  │ true  │
│ NAME   │ VARCHAR2 │ true     │ false │ false │
│ AGE    │ NUMBER   │ true     │ false │ false │
│ CITY   │ VARCHAR2 │ true     │ false │ false │
└────────┴──────────┴──────────┴───────┴───────┘

  RAW_TEST (2 columns)
┌────────┬──────────┬──────────┬───────┬───────┐
│ COLUMN │   TYPE   │ NULLABLE │  PK   │ AUTO  │
├────────┼──────────┼──────────┼───────┼───────┤
│ ID     │ NUMBER   │ true     │ false │ false │
│ NAME   │ VARCHAR2 │ true     │ false │ false │
└────────┴──────────┴──────────┴───────┴───────┘

  STRESS_RECORDS (3 columns)
┌────────┬──────────┬──────────┬───────┬───────┐
│ COLUMN │   TYPE   │ NULLABLE │  PK   │ AUTO  │
├────────┼──────────┼──────────┼───────┼───────┤
│ ID     │ NUMBER   │ false    │ true  │ true  │
│ DATA   │ VARCHAR2 │ true     │ false │ false │
│ VALUE  │ NUMBER   │ true     │ false │ false │
└────────┴──────────┴──────────┴───────┴───────┘

  SUITE_USERS (3 columns)
┌────────┬──────────┬──────────┬───────┬───────┐
│ COLUMN │   TYPE   │ NULLABLE │  PK   │ AUTO  │
├────────┼──────────┼──────────┼───────┼───────┤
│ ID     │ NUMBER   │ false    │ true  │ true  │
│ NAME   │ VARCHAR2 │ true     │ false │ false │
│ EMAIL  │ VARCHAR2 │ true     │ false │ false │
└────────┴──────────┴──────────┴───────┴───────┘

  TENANT_DATAS (3 columns)
┌───────────┬──────────┬──────────┬───────┬───────┐
│  COLUMN   │   TYPE   │ NULLABLE │  PK   │ AUTO  │
├───────────┼──────────┼──────────┼───────┼───────┤
│ ID        │ NUMBER   │ false    │ true  │ true  │
│ TENANT_ID │ VARCHAR2 │ true     │ false │ false │
│ VALUE     │ VARCHAR2 │ true     │ false │ false │
└───────────┴──────────┴──────────┴───────┴───────┘

  TEST_USERS (2 columns)
┌────────┬──────────┬──────────┬───────┬───────┐
│ COLUMN │   TYPE   │ NULLABLE │  PK   │ AUTO  │
├────────┼──────────┼──────────┼───────┼───────┤
│ ID     │ NUMBER   │ false    │ true  │ true  │
│ NAME   │ VARCHAR2 │ true     │ false │ false │
└────────┴──────────┴──────────┴───────┴───────┘

  TX_USERS (2 columns)
┌────────┬──────────┬──────────┬───────┬───────┐
│ COLUMN │   TYPE   │ NULLABLE │  PK   │ AUTO  │
├────────┼──────────┼──────────┼───────┼───────┤
│ ID     │ NUMBER   │ false    │ true  │ true  │
│ NAME   │ VARCHAR2 │ true     │ false │ false │
└────────┴──────────┴──────────┴───────┴───────┘

  q_b_users (4 columns)
┌────────┬──────────┬──────────┬───────┬───────┐
│ COLUMN │   TYPE   │ NULLABLE │  PK   │ AUTO  │
├────────┼──────────┼──────────┼───────┼───────┤
│ ID     │ NUMBER   │ false    │ true  │ true  │
│ NAME   │ VARCHAR2 │ true     │ false │ false │
│ AGE    │ NUMBER   │ true     │ false │ false │
│ CITY   │ VARCHAR2 │ true     │ false │ false │
└────────┴──────────┴──────────┴───────┴───────┘

  suite_users (3 columns)
┌────────┬──────────┬──────────┬───────┬───────┐
│ COLUMN │   TYPE   │ NULLABLE │  PK   │ AUTO  │
├────────┼──────────┼──────────┼───────┼───────┤
│ ID     │ NUMBER   │ false    │ true  │ true  │
│ NAME   │ VARCHAR2 │ true     │ false │ false │
│ EMAIL  │ VARCHAR2 │ true     │ false │ false │
└────────┴──────────┴──────────┴───────┴───────┘
